ShebangLine=1
DelimitedComment=2
LineComment=3
WS=4
NL=5
RESERVED=6
DOT=7
COMMA=8
LPAREN=9
RPAREN=10
LSQUARE=11
RSQUARE=12
LCURL=13
RCURL=14
MULT=15
MOD=16
DIV=17
ADD=18
SUB=19
INCR=20
DECR=21
CONJ=22
DISJ=23
EXCL_WS=24
EXCL_NO_WS=25
COLON=26
SEMICOLON=27
ASSIGNMENT=28
ADD_ASSIGNMENT=29
SUB_ASSIGNMENT=30
MULT_ASSIGNMENT=31
DIV_ASSIGNMENT=32
MOD_ASSIGNMENT=33
ARROW=34
DOUBLE_ARROW=35
RANGE=36
COLONCOLON=37
DOUBLE_SEMICOLON=38
HASH=39
AT=40
QUEST_WS=41
QUEST_NO_WS=42
LANGLE=43
RANGLE=44
LE=45
GE=46
EXCL_EQ=47
EXCL_EQEQ=48
AS_SAFE=49
EQEQ=50
EQEQEQ=51
SINGLE_QUOTE=52
RETURN_AT=53
CONTINUE_AT=54
BREAK_AT=55
THIS_AT=56
SUPER_AT=57
FILE=58
FIELD=59
PROPERTY=60
GET=61
SET=62
RECEIVER=63
PARAM=64
SETPARAM=65
DELEGATE=66
PACKAGE=67
IMPORT=68
CLASS=69
INTERFACE=70
FUN=71
OBJECT=72
VAL=73
VAR=74
TYPE_ALIAS=75
CONSTRUCTOR=76
BY=77
COMPANION=78
INIT=79
THIS=80
SUPER=81
TYPEOF=82
WHERE=83
IF=84
ELSE=85
WHEN=86
TRY=87
CATCH=88
FINALLY=89
FOR=90
DO=91
WHILE=92
THROW=93
RETURN=94
CONTINUE=95
BREAK=96
AS=97
IS=98
IN=99
NOT_IS=100
NOT_IN=101
OUT=102
DYNAMIC=103
PUBLIC=104
PRIVATE=105
PROTECTED=106
INTERNAL=107
ENUM=108
SEALED=109
ANNOTATION=110
DATA=111
INNER=112
TAILREC=113
OPERATOR=114
INLINE=115
INFIX=116
EXTERNAL=117
SUSPEND=118
OVERRIDE=119
ABSTRACT=120
FINAL=121
OPEN=122
CONST=123
LATEINIT=124
VARARG=125
NOINLINE=126
CROSSINLINE=127
REIFIED=128
EXPECT=129
ACTUAL=130
RealLiteral=131
FloatLiteral=132
DoubleLiteral=133
IntegerLiteral=134
HexLiteral=135
BinLiteral=136
UnsignedLiteral=137
LongLiteral=138
BooleanLiteral=139
NullLiteral=140
CharacterLiteral=141
Identifier=142
IdentifierOrSoftKey=143
IdentifierAt=144
FieldIdentifier=145
QUOTE_OPEN=146
TRIPLE_QUOTE_OPEN=147
UNICODE_CLASS_LL=148
UNICODE_CLASS_LM=149
UNICODE_CLASS_LO=150
UNICODE_CLASS_LT=151
UNICODE_CLASS_LU=152
UNICODE_CLASS_ND=153
UNICODE_CLASS_NL=154
QUOTE_CLOSE=155
LineStrRef=156
LineStrText=157
LineStrEscapedChar=158
LineStrExprStart=159
TRIPLE_QUOTE_CLOSE=160
MultiLineStringQuote=161
MultiLineStrRef=162
MultiLineStrText=163
MultiLineStrExprStart=164
Inside_Comment=165
Inside_WS=166
Inside_NL=167
ErrorCharacter=168
'...'=6
'.'=7
','=8
'('=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
'*'=15
'%'=16
'/'=17
'+'=18
'-'=19
'++'=20
'--'=21
'&&'=22
'||'=23
'!'=25
':'=26
';'=27
'='=28
'+='=29
'-='=30
'*='=31
'/='=32
'%='=33
'->'=34
'=>'=35
'..'=36
'::'=37
';;'=38
'#'=39
'@'=40
'?'=42
'<'=43
'>'=44
'<='=45
'>='=46
'!='=47
'!=='=48
'as?'=49
'=='=50
'==='=51
'\''=52
'file'=58
'field'=59
'property'=60
'get'=61
'set'=62
'receiver'=63
'param'=64
'setparam'=65
'delegate'=66
'package'=67
'import'=68
'class'=69
'interface'=70
'fun'=71
'object'=72
'val'=73
'var'=74
'typealias'=75
'constructor'=76
'by'=77
'companion'=78
'init'=79
'this'=80
'super'=81
'typeof'=82
'where'=83
'if'=84
'else'=85
'when'=86
'try'=87
'catch'=88
'finally'=89
'for'=90
'do'=91
'while'=92
'throw'=93
'return'=94
'continue'=95
'break'=96
'as'=97
'is'=98
'in'=99
'out'=102
'dynamic'=103
'public'=104
'private'=105
'protected'=106
'internal'=107
'enum'=108
'sealed'=109
'annotation'=110
'data'=111
'inner'=112
'tailrec'=113
'operator'=114
'inline'=115
'infix'=116
'external'=117
'suspend'=118
'override'=119
'abstract'=120
'final'=121
'open'=122
'const'=123
'lateinit'=124
'vararg'=125
'noinline'=126
'crossinline'=127
'reified'=128
'expect'=129
'actual'=130
'null'=140
'"""'=147
