ShebangLine=1
DelimitedComment=2
LineComment=3
WS=4
NL=5
RESERVED=6
DOT=7
COMMA=8
LPAREN=9
RPAREN=10
LSQUARE=11
RSQUARE=12
LCURL=13
RCURL=14
MULT=15
MOD=16
DIV=17
ADD=18
SUB=19
INCR=20
DECR=21
CONJ=22
DISJ=23
EXCL_WS=24
EXCL_NO_WS=25
COLON=26
SEMICOLON=27
ASSIGNMENT=28
ADD_ASSIGNMENT=29
SUB_ASSIGNMENT=30
MULT_ASSIGNMENT=31
DIV_ASSIGNMENT=32
MOD_ASSIGNMENT=33
ARROW=34
DOUBLE_ARROW=35
RANGE=36
RANGE_UNTIL=37
COLONCOLON=38
DOUBLE_SEMICOLON=39
HASH=40
AT_NO_WS=41
AT_POST_WS=42
AT_PRE_WS=43
AT_BOTH_WS=44
QUEST_WS=45
QUEST_NO_WS=46
LANGLE=47
RANGLE=48
LE=49
GE=50
EXCL_EQ=51
EXCL_EQEQ=52
AS_SAFE=53
EQEQ=54
EQEQEQ=55
SINGLE_QUOTE=56
AMP=57
RETURN_AT=58
CONTINUE_AT=59
BREAK_AT=60
THIS_AT=61
SUPER_AT=62
FILE=63
FIELD=64
PROPERTY=65
GET=66
SET=67
RECEIVER=68
PARAM=69
SETPARAM=70
DELEGATE=71
PACKAGE=72
IMPORT=73
CLASS=74
INTERFACE=75
FUN=76
OBJECT=77
VAL=78
VAR=79
TYPE_ALIAS=80
CONSTRUCTOR=81
BY=82
COMPANION=83
INIT=84
THIS=85
SUPER=86
TYPEOF=87
WHERE=88
IF=89
ELSE=90
WHEN=91
TRY=92
CATCH=93
FINALLY=94
FOR=95
DO=96
WHILE=97
THROW=98
RETURN=99
CONTINUE=100
BREAK=101
AS=102
IS=103
IN=104
NOT_IS=105
NOT_IN=106
OUT=107
DYNAMIC=108
PUBLIC=109
PRIVATE=110
PROTECTED=111
INTERNAL=112
ENUM=113
SEALED=114
ANNOTATION=115
DATA=116
INNER=117
VALUE=118
TAILREC=119
OPERATOR=120
INLINE=121
INFIX=122
EXTERNAL=123
SUSPEND=124
OVERRIDE=125
ABSTRACT=126
FINAL=127
OPEN=128
CONST=129
LATEINIT=130
VARARG=131
NOINLINE=132
CROSSINLINE=133
REIFIED=134
EXPECT=135
ACTUAL=136
RealLiteral=137
FloatLiteral=138
DoubleLiteral=139
IntegerLiteral=140
HexLiteral=141
BinLiteral=142
UnsignedLiteral=143
LongLiteral=144
BooleanLiteral=145
NullLiteral=146
CharacterLiteral=147
Identifier=148
IdentifierOrSoftKey=149
FieldIdentifier=150
QUOTE_OPEN=151
TRIPLE_QUOTE_OPEN=152
UNICODE_CLASS_LL=153
UNICODE_CLASS_LM=154
UNICODE_CLASS_LO=155
UNICODE_CLASS_LT=156
UNICODE_CLASS_LU=157
UNICODE_CLASS_ND=158
UNICODE_CLASS_NL=159
QUOTE_CLOSE=160
LineStrRef=161
LineStrText=162
LineStrEscapedChar=163
LineStrExprStart=164
TRIPLE_QUOTE_CLOSE=165
MultiLineStringQuote=166
MultiLineStrRef=167
MultiLineStrText=168
MultiLineStrExprStart=169
Inside_Comment=170
Inside_WS=171
Inside_NL=172
ErrorCharacter=173
'...'=6
'.'=7
','=8
'('=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
'*'=15
'%'=16
'/'=17
'+'=18
'-'=19
'++'=20
'--'=21
'&&'=22
'||'=23
'!'=25
':'=26
';'=27
'='=28
'+='=29
'-='=30
'*='=31
'/='=32
'%='=33
'->'=34
'=>'=35
'..'=36
'..<'=37
'::'=38
';;'=39
'#'=40
'@'=41
'?'=46
'<'=47
'>'=48
'<='=49
'>='=50
'!='=51
'!=='=52
'as?'=53
'=='=54
'==='=55
'\''=56
'&'=57
'file'=63
'field'=64
'property'=65
'get'=66
'set'=67
'receiver'=68
'param'=69
'setparam'=70
'delegate'=71
'package'=72
'import'=73
'class'=74
'interface'=75
'fun'=76
'object'=77
'val'=78
'var'=79
'typealias'=80
'constructor'=81
'by'=82
'companion'=83
'init'=84
'this'=85
'super'=86
'typeof'=87
'where'=88
'if'=89
'else'=90
'when'=91
'try'=92
'catch'=93
'finally'=94
'for'=95
'do'=96
'while'=97
'throw'=98
'return'=99
'continue'=100
'break'=101
'as'=102
'is'=103
'in'=104
'out'=107
'dynamic'=108
'public'=109
'private'=110
'protected'=111
'internal'=112
'enum'=113
'sealed'=114
'annotation'=115
'data'=116
'inner'=117
'value'=118
'tailrec'=119
'operator'=120
'inline'=121
'infix'=122
'external'=123
'suspend'=124
'override'=125
'abstract'=126
'final'=127
'open'=128
'const'=129
'lateinit'=130
'vararg'=131
'noinline'=132
'crossinline'=133
'reified'=134
'expect'=135
'actual'=136
'null'=146
'"""'=152
